# P5-Todoc-Android-NBA

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/application/: AddTaskViewModel.java  ListTasksViewModel.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/di/: AppInjector.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: AppDatabase.java  ProjectDao.java  ProjectRepository.java  TaskDao.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: AddTaskFragment.java  ListTasksFragment.java  MainActivity.java  TasksAdapter.java
app/src/main/res/layout/: fragment_add_task.xml  fragment_list_tasks.xml  main_fragment_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: AddTaskViewModelTest.java  ListTasksViewModelTest.java  ProjectDaoTest.java  TaskDaoTest.java
